{
  "name": "prague-spirits-trophy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaja7/PRAGUE-SPIRITS-TROPHY.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaja7/PRAGUE-SPIRITS-TROPHY/issues"
  },
  "homepage": "https://github.com/Kaja7/PRAGUE-SPIRITS-TROPHY#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
